version: 2
jobs:
  build: # ジョブ名
    docker:
      - image: circleci/openjdk:11-jdk-sid-node # ジョブ実行環境のDockerイメージを記述
    steps:
      - checkout
      - run: echo "hello world"
      - run: npm firebase setup:emulators:firestore
      - run:
        command: npm firebase serve --only firestore
        background: true
